<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/577d1c10e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">

    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <header id="main-header">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-5">
                    <img src="img/kali-resize.jpeg" alt="self-portrait">
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="d-flex flex-row justify-content-between align-items-center">
                                <h1 class="display-4">Tyler Chevrier</h1>
                                <div>
                                    <a href="http://twitter.com" class="text-white">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="http://instagram.com" class="text-white">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="https://github.com/ChetFoam" class="text-white">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="p-4 bg-black">
                            Full-Stack Web Developer
                        </div>

                        <div>
                            <div class="d-flex flex-row text-white align-items-stretch text-center">
                                <div class="port-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                                    <i class="fas fa-home fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Home</span>
                                </div>
                                <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#resume">
                                    <i class="fas fa-graduation-cap fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Resume</span>
                                </div>
                                <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#work">
                                    <i class="fas fa-folder-open fa-2x d-block"></i>
                                        <span class="d-none d-sm-block">Work</span>
                                </div>
                                <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
                                    <i class="fas fa-envelope fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Contact</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <!-- HOME -->
        <div id="home" class="collapse show">
            <div class="card card-body bg-primary text-white py-5">
                <h2>Welcome</h2>
                <p class="lead"> I have yet to update an appropriate portfolio photo, but thanks for checking out my page!<br>
                    The goal for this portfolio page is just a minimalist display of the skills I've picked up through my experiences as a web developer and penetration tester.
                    <br><i>The design template is not that of my own.</i>
                </p>
            </div>
            <div class="card card-body py5">
                <h3>Language Efficiencies & On-going Studying</h3>
                <p>Here I wanted to keep the minimalist look, but I also wanted to experiment with some Bootstrap 4 styling, hence the progress bars.</p>
                <hr>
                <h4>HTML 5</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:100%"></div>
                </div>
                <h4>CSS 3</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:100%"></div>
                </div>
                <h4>Java</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-warning" style="width:70%"></div>
                </div>
                <h4>Bootstrap</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:70%"></div>
                </div>
                <h4>Python</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:60%"></div>
                </div>
                <h4>Pen-testing</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:60%"></div>
                </div>
                <h4>Javascript</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:10%"></div>
                </div>
                <h4>PHP</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-warning" style="width:20%"></div>
                </div>
                
            </div>
        </div>

        <!-- RESUME -->
        <div id="resume" class="collapse">
            <div class="card card-body bg-success text-white py-5">
                <h2>Resume</h2>
                <p class="lead">
                    My objective is to gain a position in the tech industry with my experience from 
                    web development and cyber security. After diving into each of these fields as a hobby,
                    I've grown a passion for them, and would love to be able to turn that passion into a profession.
                </p>
            </div>

            <div id="resume-header">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <div class="nav-link active" data-toggle="collapse" data-target="#work-experience">Work Experience</div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-link active" data-toggle="collapse" data-target="#personal-experience">Personal Experience</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="work-experience" class="show collapse-exp">
                <div class="card card-body py-5">
                    <h3>Work Experience</h3>
                    <p>Here are my three most recent employers (including my current one). As far as professional experience goes,
                        I have yet to break into the tech field.
                    </p>
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">BGIS</h4>
                                <p class="card-text">As a Level two Building techinician my main duties include preventative maintenance on industrial
                                    HVAC and plumbing systems, as well as diagnosing and repairing.<br>
                                    I also work closely with government clients, answering and handling service calls per request.
                                </p>
                                <p class="p-2 md3 bg-dark text-white">
                                    Position: Building Tech Level II
                                </p>
                                <p class="p-2 md3 bg-dark text-white">
                                    Phone: Available upon request
                                </p>
                            </div>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: December 2019 - <i>Present</i></h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Bell Technical Solutions</h4>
                                <p class="card-text">At BTS I was responsible for working directly with customers
                                    to install and repaire internet services. This ranged from new cable runs, to diagnosing 
                                    interfering channels on a client's WiFi network. We worked closely with our customers to explaing to them
                                    any and all issues faced and how they had to be fixed, or what had to be kept into consideration going forward.
                                </p>
                                <p class="p-2 md3 bg-dark text-white">
                                    Position: Service Technician
                                </p>
                                <p class="p-2 md3 bg-dark text-white">
                                    Phone: Available upon request
                                </p>
                            </div>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: May 2018 - August 2018<br>June 2019 December 2019</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Keywords Studios</h4>
                                <p class="card-text">As an FQA tester at Keywords my responsibilites included
                                    following designed test cases, vetting bugs to ensure quality bug management in Jira bug management system,
                                    and creating end-of-day and end-of-week spreadsheet reports for clients.
                                </p>
                                <p class="p-2 md3 bg-dark text-white">
                                    Position: FQA Tester
                                </p>
                                <p class="p-2 md3 bg-dark text-white">
                                    Phone: Available upon request
                                </p>
                            </div>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: August 2018 - February 2019</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="personal-experience" class="collapse-exp collapse">
                <div class="card card-body py-5">
                    <h3>Schooling and Personal Experience</h3>
                    <p>My schooling and personal experience is where I've gained all of my technical knowledge. Starting my journey off
                        at Algonquin College in the Computer Science program, and growing a love for programming from there.<br>My main interest had
                        initially been captured by Game Development on Android Studios with Java. I later expanded into Game development with Unity3D and C# strictly as a hobby.<br>
                        Looking to find a way into a professional position I began veering off into Web Development, where I stumbled upon a course 
                        on Udacity, referred to as their "Full-Stack Web Developer Nanodegree". I learned a lot here, from Git to Python.
                        While expanding my knowledge in web development I became thoroughly interested in Cyber Security, and began exploring various
                        capture the flag platforms. I was able to further this into small freelance projects here and there.
                    </p>
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Algonquin College</h4>
                                <p class="card-text">-Network Basics (Cisco Intro to Networks v5.1)<br>
                                    -Intro to Programming<br>
                                    -Computer Essentials<br>
                                    -Achieving Success in a Changing Environment<br>
                                    -Basic Mathematics<br>
                                    -Database<br>
                                    -Linux OS<br>
                                    -Objected Oriented Programming
                                </p>
                            </div>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: September 2015 - April 2017</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Self Employment</h4>
                                <p class="card-text">-Worked closely with clients to organise goals<br>
                                    -Focused the use of Bootstrap 4 framework<br>
                                    -Worked with Git version-control
                                    -Worked with Burp Suite WebSec tools
                                    -Worked with Metasploit frameworks
                                    -Used Python to create scripts where necessary
                                    -Worked with various other SecOps tools
                                </p>
                            </div>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: January 2019 - December 2019</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- WORK -->
        <div id="work" class="collapse">
            <div class="card card-body bg-warning text-white py-5">
                <h2>Work</h2>
                <p class="lead">This is will typically be a gallery display of the work I've accomplished.<br>
                    <i>Unfortunately</i>, seeing as I've been away from development for a little bit now, I don't have a
                     portfolio gallery worth sharing, so until then I have a placeholder to some beautiful shots by
                      photographer <a href="https://www.instagram.com/teddevinski/"><i>@teddevinski</i></a>
                </p>
            </div>
            <div class="card card-body py-5">
                <h3>Project Gallery Coming Soon</h3>
                <p>In the meantime enjoy these shots, and the use of EkkoLightBox when clicked.</p>
                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="https://www.instagram.com/p/BlPGR3tHSXe/" data-toggle="lightbox">
                            <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/36549477_1758313904259488_3768157297646239744_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=TY-rZoQ6WXMAX_EUaD_&_nc_tp=18&oh=9e520c49dfd7a054a7c5d7076e611849&oe=5FB08562" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.instagram.com/p/Bj3M2pBnvCQ/" data-toggle="lightbox">
                            <img src="	https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/33916803_235970843828537_1010121938028199936_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=afVRmoAYxrMAX9xZfMP&_nc_tp=18&oh=5ab5c8eb114ea0bfb5acfd23ef749427&oe=5FB18233" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.instagram.com/p/BivW8cwnoLV/" data-toggle="lightbox">
                            <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/31680586_2052553758092160_6145082234652065792_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=8yD29kEU0XgAX_JJfjy&_nc_tp=18&oh=8cc5bc8f6e3d86b4f113f5fbd4e0d2a8&oe=5FB114F4" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.instagram.com/p/BgPbledgYu-/" data-toggle="lightbox">
                            <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/28753510_1809269072700039_2520911563825610752_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=103&_nc_ohc=y70V9JMEXOUAX8LSzBL&_nc_tp=18&oh=20adb6090b0a69921ea71d9c51a33bd6&oe=5FB39817" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="https://www.instagram.com/p/Bf6HQHLgD4F/" data-toggle="lightbox">
                            <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/28157511_150404415628913_5162123576769249280_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=HgX09q3q_dsAX8MymdE&_nc_tp=18&oh=8e7b6162d6eadfa9c12bc842c620d44c&oe=5FB316E1" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.instagram.com/p/BeJj91iAD4g/" data-toggle="lightbox">
                            <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/26269230_1360903027355494_4686942332308684800_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=110&_nc_ohc=LgliPntC8NwAX8QVLxh&_nc_tp=18&oh=3c774acbb8a7e214e9af5ee6cb3aa9e9&oe=5FB313C8" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.instagram.com/p/BflldFmAIJE/" data-toggle="lightbox">
                            <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/28157740_166253934029391_6216452165771198464_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=103&_nc_ohc=l0s_W2g77_8AX-I3hZ3&_nc_tp=18&oh=9d4477d1d9bd4ed422ebb9d6acbcb103&oe=5FB150A3" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.instagram.com/p/BcgXGkTA_Wc/" data-toggle="lightbox">
                            <img src="	https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/25015062_519284578427835_2876976047859957760_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=103&_nc_ohc=OrIKGWXvOlgAX_Ca14B&_nc_tp=18&oh=2613772034e2fadfb7a828b70c28d676&oe=5FB3F8F8" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTACT -->
        <div id="contact" class="collapse">
            <div class="card card-body bg-danger text-white py-5">
                <h2>Contact</h2>
                <p class="lead">If you'd like to contact me via email, just reach out here!<br>
                    Leave a return email and/or a number I can call and I'll get in touch as soon as possible!<br><br>Thanks!
                </p>
            </div>
            <div class="card card-body py-5">
                <h3>Get in Touch</h3>
                <form action="https://formspree.io/f/xpzopgkj" method="POST">
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fas fa-user"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control bg-dark text-white" name="name" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </div>
                            <input type="email" class="form-control bg-dark text-white" name="_replyto" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                            </div>
                            <textarea class="form-control bg-dark text-white" name="message" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Send" class="btn btn-danger btn-block btn-lg">
                </form>
            </div>
        </div>

        <!-- FOOTER -->
        <footer id="main-footer" class="p-5 bg-dark text-white">
            <div class="row">
                <div class="col-md-6">
                    <i class="fab fa-github-square"></i>  Thanks for the GitPage GitHub!
                </div>
            </div>
        </footer>

    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous"></script>
    <script>
        $('.port-item').click(function(){
            $('.collapse').collapse('hide');
        });

        $('.nav-item').click(function(){
            $('.collapse-exp').collapse('hide');
        });

        $(document).on('click', '[data-toggle="lightbox"]', function (e){
            e.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>
</html>